@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root {
    /* ## Colors */
        /* ### Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

        /* ### Neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    --wth: hsl(0, 0%, 100%);
    

    /* ## Typography */
        /* ### Body Copy */
    --fs-normal: 15px;
    --fs-big: 19px;
    --fs-bigest: 20px;

        /* ### Fonts */
    --Poppins: 'Poppins';
    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--Poppins);
    font-size: var(--fs-normal);
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

.title {
    font-weight: 600;
    color: var(--very-dark-blue);
}
.subtitle {
    font-weight: 200;
    color: var(--very-dark-blue);
}
.title,
.subtitle {
    font-size: var(--fs-big);
}
.description {
    font-weight: 400;
    color: var(--grayish-blue);
}

@media screen and (min-width: 1000px) {
    :root {
        --fs-big: 20px;
        --fs-bigest: 37px;
    }
}
@media screen and (max-width: 426px) {
    main {
        max-width: 427;
        background: var(--very-light-gray);
    }
    .main__container {
        padding: 50px 35px;
        display: grid;
        grid-template-rows: repeat(2, auto);
    }
    .heading {
        margin-bottom: 50px;
        text-align: center;
    }
    .description {
        margin: 10px 0 0 0;
    }
}

.content__container {
    display: grid;
    grid-template-rows: repeat(4, auto);
    row-gap: 25px;
}
.contentBx {
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: var(--wth);
    border-top: 5px solid var(--cyan);
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
}
.contentBx:nth-child(2) {
    border-top: 5px solid var(--red);
}
.contentBx:nth-child(3) {
    border-top: 5px solid var(--orange);
}
.contentBx:nth-child(4) {
    border-top: 5px solid var(--blue);
}


.content.description {
    margin: 5px 0 25px;
}
.contentBx div {
    position: relative;
    width: 100%;
    height: 57px;
    
}
.icon-content {
    position: absolute;
    width: 57px;
    right: 0; 
}
    
@media screen and (min-width: 427px) {
    main {
        max-width: 768px;
    }
    .main__container {
        width: 70%;
        margin: 5% auto;
        display: grid;
        grid-template-rows: repeat(2, auto);
    }
    .heading {
        margin-bottom: 50px;
        text-align: center;
    }
    .description {
        margin: 10px 0 0 0;
    }
    .content__container {
        display: grid;
        grid-template-rows: repeat(4, auto);
        row-gap: 25px;
    }
}

@media screen and (min-width: 768px) {
    main {
        max-width: 1024px;
    }
    .main__container {
        width: 80%;
        margin: 3% auto;
    }
    .heading {
        margin: 10px 0 20px
    }
    .description {
        margin: 20px 50px;
    }
    .content {
        position: relative;
    }
    .content__container {
        margin: 0 auto;
        grid-template-rows: repeat(2, auto);
        row-gap: 300px;
    }
    .contentBx {
        width: 45%;
        margin: 0 auto;
    }
    .contentBx:nth-child(2),
    .contentBx:nth-child(3) {
        position: relative;
    }
    .contentBx:nth-child(1) {
        position: absolute;
        left: 0;
        top: 280px;
    }
    .contentBx:nth-child(4) {
        position: absolute;
        right: 0;
        top: 280px;
    }

}

@media screen and (min-width: 1024px) {
    main {
        max-width: 1366px;
    }
    .main__container {
        margin: 2% auto;
    }

    .heading .title {
        font-size: var(--fs-bigest);
    }
    .heading .description {
        width: 50%;
        margin: 10px auto;
    }
    .content__container {
        grid-template-columns: auto auto auto;
        grid-template-areas: 'lt mt lr'
                             'lt mb lr';
        column-gap: 20px;
        row-gap: 20px;
    }
    .contentBx {
        margin: 0;
        padding: 15px 20px;
    }
    .contentBx:nth-child(1) {
        width: 100%;
        height: max-content;
        position: relative;
        grid-area: lt;
        top: initial;
        left: initial;
        margin: auto 0;
    }
    .contentBx:nth-child(2) {
        width: 100%;
        position: relative;
    }
    .contentBx:nth-child(3) {
        width: 100%;
        position: relative;
        grid-area: mb;
    }
    .contentBx:nth-child(4) {
        width: 100%;
        height: max-content;
        grid-area: lr;
        position: relative;
        top: initial;
        right: initial;
        margin: auto 0;
    }
    .content.title {
        font-size: var(--fs-big);
    }
}

@media screen and (min-width: 1367px) {
    main {
        max-width: 1440px;
    }
    .main__container {
        margin: 80px auto;
    }
    
    .heading {
        margin: 10px auto 40px;
    }
    .text.title,
    .text.subtitle {
        font-size: var(--fs-bigest);
        width: 60%;
        margin: 0 auto;
    }
    .heading .description {
        width: 60%;
    }
    .content__container {
        row-gap: 30px;
        column-gap: 0;
        margin: 0 auto;
    }
    .content__container .contentBx {
        width: 85%;
        padding: 15px 20px 30px;
        margin: auto;
    }
    .content.title {
        width: max-content;
        margin: 0;
    }
    .contentBx .content.title {
        font-size: var(--fs-big);
    }

    .contentBx:nth-child(3) .content.description {
        margin: 5px 0 30px;
    } 
    .contentBx:nth-child(1) {
        margin:auto 0;
        margin-left: 50px;
    }
    .contentBx:nth-child(4) {
        margin:auto 0;
        margin-right: 50px;
    }

}



